**Code Example – Basic Module in SystemVerilog**
```systemverilog
module and_gate_sv (
    input logic a,
    input logic b,
    output logic y
);
    assign y = a & b;
endmodule
```

**Testbench Example (SystemVerilog)**
```systemverilog
module tb_and_gate_sv;
    logic a, b;
    logic y;

    and_gate_sv uut (
        .a(a), .b(b), .y(y)
    );

    initial begin
        $display("Time | a b | y");
        a = 0; b = 0; #10;
        $display("%0t | %b %b | %b", $time, a, b, y);
        a = 1; b = 0; #10;
        $display("%0t | %b %b | %b", $time, a, b, y);
        a = 1; b = 1; #10;
        $display("%0t | %b %b | %b", $time, a, b, y);
        $finish;
    end
endmodule
```

**Simulation Result**
```
Time | a b | y
0    | 0 0 | 0
10   | 1 0 | 0
20   | 1 1 | 1
```
